# Ardin.ZoneHCaptchaSolver

./: Ardin.ZoneHCaptchaSolver.sln  README.md
Ardin.ML.Engine/: Ardin.ML.Engine.csproj  Solver.cs  ZoneH.cs
Ardin.ML.Model/: Ardin.ML.Model.csproj
Ardin.ZoneHCaptchaSolver.Sample/: App.config  Ardin.ZoneHCaptchaSolver.Sample.csproj  Form1.Designer.cs  Form1.cs  Program.cs  frmMain.Designer.cs  frmMain.cs
CaptchaSolver.DrCaptcha.ir.Engine.ML/: CaptchaSolver.DrCaptcha.ir.Engine.ML.csproj  ModelBuilder.cs  Solver.cs  ZoneH.cs  app.config  packages.config
CaptchaSolver.DrCaptcha.ir.Engine.ML/Properties/: AssemblyInfo.cs
_Ardin.ML.Model/: Ardin.ML.Model.csproj  ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
