<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardin.ML.Engine\Ardin.ML.Engine.csproj" />
    <ProjectReference Include="..\Ardin.ML.Model\Ardin.ML.Model.csproj" />
  </ItemGroup>

</Project>