<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ardin.ML.Model\Ardin.ML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CaptchaSolver.DrCaptcha.ir.Engine">
      <HintPath>..\..\DrCaptcha.ir\CaptchaSolver.DrCaptcha.ir.Engine\bin\Debug\CaptchaSolver.DrCaptcha.ir.Engine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
